<!DOCTYPE HTML>

<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Portfolio | Gulshan</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/log.jpg">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		.h2 {
			font-size: 3pc;

		}

		.h3 {
			font-size: 6pc;
		}

		.hj1 {
			width: 300px;
			margin-left: 7pc;
			border: 4px solid white;
			margin-bottom: 12px;
		}

		.box {
			background: black;
		}

		.box:hover {
			box-shadow: 1px 0px 15px 5px black;
		}

		.box {
			height: 200px;
			width: 310px;
			float: left;
			padding: 10px 15px;
			margin: 0px;
			margin-left: 15px;
			border-radius: 20px;
		}



		.box::after {
			content: "";
			display: table;
			clear: both;

		}

		@media screen and(max-width: 600px) {
			.box1 {
				width: 100px;
				display: block;
				margin-bottom: 20px;

			}

		}

		.box1 {
			box-shadow: 0px 4px 8px 0 rgb(red, green, blue);
			max-width: 365px;
			margin: auto;
			background: rgb(0, 0, 0);
			text-align: center;
			height: 180px;
			padding-bottom: 15px;

		}

		.subher1 {
			font-size: 22px;
			font-weight: 600;
			color: whitesmoke;
		}

		ul {
			font-size: 16px;
			color: white;
			font-weight: 800;
			line-height: 25px;
			text-align: left;
			margin-left: 62px;
			margin-top: 28px;

		}
	</style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html">G <span></span></a></div>
		<a href="#menu">Menu</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="">Project</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section class="banner full">

		</article>
		<article>
			<img src="images/slide05.jpg" alt="" />
			<div class="inner">
				<header>
					<div class="w3-container w3-center w3-animate-zoom">
						<h1 class="h1" style="font-size: 18px ; font-weight: 30px;">Hii Myself</h1>
						<h1 class="h2" style="color: darkorange;"> GULSHAN SINGH </h1>
						<p class="h3" style="font-size: 15px; font-weight: 700; color: aqua; ">Master Of Computer
							Application Student</p>
						<p style="font-size: 15px; font-weight: 700; color: aqua; ">🎓Kalinga University , Raipur </p>
						<!-- <img src="img_car.jpg" alt="Car" style="width:100%"> -->
					</div>
				</header>
			</div>
		</article>
	</section>
	<section class="se">
		<div class="se1" style="background-color: rgb(14, 13, 13);">
			<div>
				<h1 style="font-size: 26px; font-weight: 600; text-align: center;">About Me</h1>
				<div class="md:flex">

					<div class="md:flex-shrink-0">

						<img class="rounded-lg md:w-56  hj1" src="images/gu.jpg">
					</div>
					<div class="mt-4 md:mt-0 md:ml-6">
						<div class="uppercase tracking-wide text-sm text-indigo-600 font-bold"></div>
						<p class="block mt-1 text-lg leading-tight font-semibold text-gray-900  "
							style="margin-top: 91px; color: white;     text-align: center;">
							I am doing my Masters in Computer Applications(MCA) at Kalinga University.Web Designer &
							Windows Besd Software Devloper. </p>
						<p class="ab" style="color: rgb(192, 79, 34);font-weight: 500;text-align: center;"> “Education
							is the most powerful weapon which you can use to change the world”</p>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>
	<!-- One -->

	<section class="" style="    padding-bottom: 853px;
    padding-left: 82px;
    background-color: aqua;">
		</div>
		<h1 style="    font-size: 2pc;
		text-align: center;">Skills & Interests</h1>
		<div class="box">
			<div class="box1">

				<h1 class="subher1">Programming</h1>
				<ul>
					<li>C </li>
					<li>C++</li>
					<li>Java</li>
					<li>Python</li>

				</ul>
			</div>
		</div>
		</div>
		<div class="box">
			<div class="box1">

				<h1 class="subher1">Web Designing</h1>
				<ul>
					<li>Css</li>
					<li>Html:5</li>
					<li>Javascript</li>


				</ul>

			</div>
		</div>
		</div>
		<div class="box">
			<div class="box1">

				<h1 class="subher1">Framework</h1>
				<ul>
					<li>Bootstrap 4 </li>
					<li>w3schools</li>

				</ul>

			</div>
		</div>
		</div>
		<div class="box">
			<div class="box1">

				<h1 class="subher1" style="font-size: 29px;">IDE </h1>
				<ul>
					<li> Eclipse </li>
					<li>NetBeans</li>
					<li>Visual Studio Code </li>
					<li>Sublime Text</li>
				</ul>

			</div>
		</div>
		</div>
	
	</section>
	
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
		</div>
		<div class="copyright">
			&copy; Untitled. All rights reserved.
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>